SECURITY_CONTEXT=local
SERVICE_PORT=8082
JWT_SECRET_KEY=Pro100User_Service322

# MongoDB
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB_NAME=task-tracker
MONGO_COLLECTION=task

# Kafka
KAFKA_BROKER=localhost:9093
KAFKA_GROUP_ID=task-service-group
KAFKA_TOPIC=task-info

# GRPC
GRPC_USER_SERVICE_URL=localhost:50051
