SECURITY_CONTEXT=local
SERVICE_PORT=8081
JWT_SECRET_KEY=Pro100User_Service322

# MongoDB
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB_NAME=task-tracker
MONGO_COLLECTION=user

# Kafka
KAFKA_BROKER=localhost:9093
KAFKA_GROUP_ID=user-service-group
KAFKA_TOPIC=user-info

# GRPC
GRPC_PORT=50051